<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Błękitna XIV</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!--styles.css-->
    <link href="../css/custom.css" rel="stylesheet">
    <link href="form.css" rel="stylesheet">
    <!-- CZCIONKI -->
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,400italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- MAPKA KONIEC MAPKA KONIEC MAPKA -->
  </head>
  <body>
  <!-- H E A D E R -->
    <div class="formularz">
      <div class="row">
        <div class="col-xs-4">
          <h2>Formularz Kontaktowy</h2>
          <form class="form-horizontal" id="formluarz_kontaktowy">
            <div class="form-group">
              <div class="col-xs-3">
                <input type="wiek" class="form-control" id="wiek" placeholder="Wiek">
              </div>
              <div class="col-xs-9">
              <select type="plec" class="form-control" id="plec" placeholder="Płeć">
                <option disabled selected>Płeć</option>
                <option>Mężczyzna</option>
                <option>Kobieta</option>
              </select>
            </div>
            <div class="col-xs-6">
              <input type="nazwa" class="form-control" id="nazwa" placeholder="Imię i nazwisko">
            </div>
            <div class="col-xs-6">
              <input type="email" class="form-control" id="mail" placeholder="adres e-mail">
            </div>
            <div class="col-sm-12">
              <textarea type="o-sobie" class="form-control" id="o-sobie" placeholder="Napisz 140 znaków o sobie" rows="3"></textarea>
            </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--- JQuerry -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="form.js"></script>
    <!--- Javascript -->
    <script src="js/bootstrap.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
